# kettle-velocity-plugin

./: .classpath  .gitignore  .project  README.md  build.xml
lib/: .gitignore
resource/: plugin.xml
src/plugin/template/: TemplateStep.java  TemplateStepData.java  TemplateStepDialog.java  TemplateStepMeta.java  VelocityUtils.java
src/plugin/template/messages/: messages_en_US.properties
