<project name="PentahoReporting" default="default" basedir=".">

	  <description>
	  	 Jasper Reporting plugin build file
	    </description>

	  <tstamp prefix="start"/>

	  <!-- system properties to use -->
	  <property name= "cr" value="${line.separator}"/> 
		
	  <!-- set global properties for this build -->
	
	  <property name="src"        			location="src"/> 
	  <property name="classes"        		location="classes"/> 
	  <property name="lib"        			location="lib"/>
	  <property name="distrib"        		location="distrib"/>
	  <property name="libext"     			location="libext"/>
	  <property name="libswt"     			location="libswt"/>
	  <property name="resource"     		location="resource"/>
	  
	  <target name="init" description="create timestamp and directories">
    	<echo>Init...</echo>
	  	
	    <tstamp/>
	    <mkdir dir="${classes}"/>
	    <mkdir dir="${lib}"/>
	    <mkdir dir="${distrib}"/>
	  </target>

	  <!--
	       ==========================
	            Compile the code
	       ==========================
	  -->

	  <target name="compile" depends="init" description="compile the source " >
	  	<echo>Compiling Jasper Reporting Plugin...</echo>
	    <javac srcdir="${src}" 
	    	   destdir="${classes}"
	    	   encoding="utf-8">

	    	<classpath id="cpath">
				<fileset dir="${libext}" 		includes="*.jar"/>
				<fileset dir="${resource}" 		includes="*.jar"/>
				<fileset dir="${libswt}" 		includes="*.jar"/>
				<fileset dir="${libswt}/win32/" includes="*.jar"/>
		  		</classpath>
	    </javac>
	  </target>
	
	  <!-- ==========================
	          Copy additional files
	       ==========================
	  -->

	  <target name="copy" depends="compile" description="copy images etc to classes directory" >
	  	<echo>Copying images etc to classes directory...</echo>
	    <copy todir="${classes}">
	    	<fileset 
	    		dir="${src}" 
	    		includes="**/*.png,**/*.xml,**/*.properties"/>
	  	    </copy>
	  </target>
			
	  <!--
	       ==========================
	                library
	       ==========================
	  -->
		
	  <target name="lib" depends="compile, copy" description="generate the Jasper Reporting Plugin library dummy.jar">
	  	<echo>Generating the Jasper Reporting library TemplateStepPlugin.jar ...</echo>
	  	<jar 
	    	jarfile="${lib}/TemplateStepPlugin.jar" 
	    	basedir="${classes}" 
	    	includes="**/*"/>	 
	  </target>

	  <!--
	       ==========================
	           distrib for plugin
	       ==========================
	  -->

	  <target name="distrib" depends="lib" description="Create the distribution package..." >
	  	<echo>Copying libraries to distrib directory...</echo>
	    <copy todir="${distrib}">
	    	<fileset 
	    		dir="${lib}" 
	    		includes="**/*.jar"/>
	  	    </copy>
	 
		<copy todir="${distrib}">
		    	<fileset 
		    		dir="${resource}" 
		    		includes="*"/>
		  	    </copy>  	    
     
	  </target>

	  <!--
	       ==========================
	            deploy to Kettle
	       ==========================
	  -->
	 <!--
	  <target name="deploy" depends="distrib" description="Deploy distribution..." >
	  	<echo>deploying plugin...</echo>
	  </target>
	  -->
	<property name="deploydir" location="D:\proj_me\kettle\distrib\plugins\steps\myPlugin"/>
	<property name="projectdir" location="D:\proj_me\kettle\plugins\steps\myPlugin"/>

	<fileset dir="${libswt}/win64/" includes="*.jar"/>

	<target name="deploy" depends="distrib" description="Deploy distribution..." >
	<echo>deploying plugin...</echo>
	<copy todir="${deploydir}">
	<fileset dir="${distrib}" includes="**/*.*"/>
	</copy>

	<copy todir="${projectdir}">
	<fileset dir="${distrib}" includes="**/*.*"/>
	</copy>
	</target>

	<!--
	       ==========================
	          Default target: all
	       ==========================
	  -->
	<target name="default" depends="deploy" description="default = build all"/>

	<!--
	       ==========================
	              C L E A N
	       ==========================
	  -->

	  <target name="clean"  description="clean up generated files" >
	    <delete dir="${classes}"/>
	    <delete dir="${lib}"/>
	  </target>
	
</project>
